февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [21, 32, 1, 46, 25, 30, 1, 35, 36, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [32, 21, 46, 25, 30, 1, 35, 36, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [32, 46, 25, 30, 21, 35, 36, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 32, 30, 25, 35, 36, 21, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 32, 30, 35, 36, 25, 21, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 32, 35, 36, 30, 25, 21, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 35, 36, 32, 30, 25, 21, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 36, 35, 32, 30, 25, 21, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 36, 35, 32, 30, 25, 21, 1, 1, 0]
февр. 17, 2023 6:40:47 PM org.example.Task01 bubbleSort
INFO: [46, 36, 35, 32, 30, 25, 21, 1, 1, 0]
